#data.initial.file=C:\\Users\\dgusev\\Downloads\\test_accounts_141218\\data\\data.zip
data.initial.file=/tmp/data/data.zip
server.port=80
logging.level.=ERROR
#docker build . -t hl2
#docker run -p 8091:80 --rm -ti hl2
#docker tag hl2 stor.highloadcup.ru/accounts/quick_numbat
#docker tag hl2 stor.highloadcup.ru/accounts/quick_numbat
#docker tag hl2 stor.highloadcup.ru/accounts/quick_numbat
#docker tag hl2 stor.highloadcup.ru/accounts/quick_numbat
#docker push stor.highloadcup.ru/accounts/quick_numbat
#highloadcup_tester -addr http://localhost:80 -hlcupdocs C:\Users\dgusev\Downloads\test_accounts_141218 -test phase 1 > result.log
