data.initial.file.win=C:\\Users\\dgusev\\Downloads\\\\rating_accounts_170119\\data\\data.zip
#data.initial.file.win=C:\\Users\\dgusev\\Downloads\\test_accounts_220119\\data\\data.zip
data.initial.file.linux=/tmp/data/data.zip
server.port=80
#logging.level.=WARN
#logging.level.org.=WARN
#logging.level.com.=WARN
#docker build . -t hl2
#docker run -p 8091:80 --rm -ti hl2
#docker tag hl2 stor.highloadcup.ru/accounts/quick_numbat
#docker tag hl2 stor.highloadcup.ru/accounts/quick_numbat
#docker tag hl2 stor.highloadcup.ru/accounts/quick_numbat
#docker tag hl2 stor.highloadcup.ru/accounts/quick_numbat
#docker push stor.highloadcup.ru/accounts/quick_numbat
#highloadcup_tester -addr http://localhost:80 -hlcupdocs C:\Users\dgusev\Downloads\test_accounts_220119 -test -phase 3 > result.log
#highloadcup_tester -addr http://localhost:80 -hlcupdocs C:\Users\dgusev\Downloads\elim_accounts_261218 -test -phase 3 > result.log
#highloadcup_tester -addr http://localhost:80 -hlcupdocs C:\Users\dgusev\Downloads\rating_accounts_170119 -test -phase 1
#-XX:+PrintGCDetails -XX:+PrintGCDateStamps
#-agentpath:C:\PROGRA~1\JPROFI~1\bin\WINDOW~1\jprofilerti.dll=port=8849,nowait
